<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a{
            text-decoration: none;
            color: black;
            cursor: pointer;
        }
        #main-content{
            display: flex;
            flex-direction: column;
            padding: 2rem;
            gap: 1rem;
        }
        #main-content > .notice-content{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        #main-content > .notice-content a{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 1rem;
            padding: 1rem;
            background: turquoise;
        }
        #main-content > .apps-box{
            display: flex;
            flex-direction: column;
            border-radius: 1rem;
            overflow: hidden;
            border: 0.25rem solid turquoise;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #main-content > .apps-box > .box-head{
            display: flex;
            padding: 1.5rem;
            background: turquoise;
            font-weight: bold;
        }
        #main-content > .apps-box > .box-body{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(26rem,1fr));
            padding: 1rem;
            gap: 1rem;
        }
        #main-content > .apps-box > .box-body > .app{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
            gap: 1rem;
            border-radius: 1rem;
            cursor: pointer;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background: white;
            min-width: fit-content;
        }
        #main-content > .apps-box > .box-body > .app > .appCommandBox{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            padding: 0.75rem;
            border-radius: 1rem;
            background: aquamarine;
        }
        #main-content > .apps-box > .box-body > .app > .appCommandBox > .command-copy{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem;
            border-radius: 1rem;
            width: 100%;
            font-weight: bold;
        }
        #main-content > .apps-box > .box-body > .app > .appCommandBox > .command-copy:hover{
            background: turquoise;
        }
        #main-content > .apps-box > .box-body > .app > #app-name{
            font-weight: bold;
        }
        #main-content > .apps-box > .box-body > .app:hover{
            background: aquamarine;
        }
        #main-content > .apps-box > .box-body > .app > .app-actions {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        #main-content > .apps-box > .box-body > .app > .app-actions > a{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 1rem;
            padding: 1rem;
            text-align: center;
        }
        #main-content > .apps-box > .box-body > .app > .app-actions > a:hover{
            background: turquoise;
        }

        @media only screen and (max-width: 768px) {
            /* Stil tanımları */
            body {
                font-size: 16px;
            }
            #main-content > .apps-box > .box-body{
                grid-template-columns: repeat(1, 1fr);
            }
            #main-content > .apps-box > .box-body > .app > .app-actions {
                display: flex;
                gap: 0;
                flex-direction: column;
            }
        }

    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            // const url = window.location.origin;
            const url = "https://barbaros14.github.io";
            
            const p = fetch(url + "/barbaros/packages.json").then(response => {
                return response.json();
            });

            p.then(get => get.forEach(app => {
                console.log(app);
                create_AppBox(app)
            }));
            
            function create_AppBox(data){
                const app = document.createElement('div');
                app.className = 'app';
    
                const appName = document.createElement('a');
                appName.id = 'app-name';
                appName.textContent = data.Package;
                app.appendChild(appName);

                
                const version = document.createElement('p');
                version.textContent = data.Version;
                app.appendChild(version);
                
                const appCommandBox = document.createElement("div");
                appCommandBox.className = "appCommandBox";
                app.appendChild(appCommandBox);

                const appCommand = document.createElement('a');
                appCommand.className = 'command';
                appCommand.textContent = "sudo apt install " + data.Package;
                appCommandBox.appendChild(appCommand);

                const copyCommand = document.createElement("p");
                copyCommand.className = "command-copy"
                copyCommand.textContent = "Komutu Kopyala";
                appCommandBox.append(copyCommand);
                
                const appActions = document.createElement('div');
                appActions.className = 'app-actions';
    
                const sourceCode = document.createElement('a');
                sourceCode.textContent = 'Kaynak Kodu [Yakında]';
                appActions.appendChild(sourceCode);
    
                const downloadLink = document.createElement('a');
                downloadLink.href = url + "/barbaros/" + data.Filename.trim();
                downloadLink.textContent = 'İndir';
                appActions.appendChild(downloadLink);
    
                app.appendChild(appActions);
    
                const boxBody = document.querySelector(".box-body");
                console.log(boxBody);
                boxBody.appendChild(app);
            }
        });

        document.addEventListener("click", function(e){
            const element = e.target;
            if(element.classList.contains("command-copy")){
                copyText(element.parentElement.querySelector(".command").innerText);
            };
        });

        function copyText(data) {
            navigator.clipboard.writeText(data)
                .then(() => {
                alert("Kod kopyalandı: " + data);
                })
                .catch((err) => {
                console.error("Hata:", err);
            });
        };

    </script>
</head>
<body>
    <div id="main-content">
        <div class="notice-content">
            <div>
                <p style="font-weight: bold;">Depoları Kurma</p>
                <p class="command">wget https://barbaros14.github.io/barbaros/install.sh && sudo chmod +x install.sh && sudo ./install.sh && rm install.sh && sudo apt update</p>
                <a class="command-copy">Kodu Kopyala</a>
            </div>
            <div>
                <p style="font-weight: bold;">Depoları Silme</p>
                <p class="command">sudo rm /etc/apt/sources.list.d/barbaros.list && sudo rm /usr/share/keyrings/barbaros.gpg* && sudo apt clean && sudo apt update</p>
                <a class="command-copy">Kodu Kopyala</a>
            </div>
        </div>
        <div class="apps-box">
            <div class="box-head">
                <div class="box-title">
                    <p>UYGULAMALAR</p>
                </div>
            </div>
            <div class="box-body">
            </div>
        </div>
    </div>
</body>
</html>